ul.pagination
  display: flex
  flex: 0
  justify-content: center
  gap: .5rem
  position: relative
  list-style: none
  margin: 0
  padding: 0 0 1rem

  li
    a
      border: 1px solid gray
      border-radius: .25rem
      color: black
      display: flex
      align-content: center
      justify-content: center
      padding: 0.25rem
      text-decoration: none
      width: 1.5rem

    &:hover,
    &.active
      a
        background: black
        color: white