.item
  border: 0
  display: flex
  gap: 1rem

  .avatar
    border: 3px solid var(--color)
    border-radius: 100%
    display: flex
    position: relative
    overflow: hidden
    min-height: 64px
    height: 141px
    min-width: 64px
    width: 141px

    i
      background-color: var(--color)
      display: flex
      align-items: center
      justify-content: center
      color: white
      font-style: normal
      font-weight: bold
      font-size: 4rem
      text-shadow: 2px 2px 2px black
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1

  .info
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: min-content
    column-gap: .5rem
    margin: 0

    dt,
    dd
      display: flex
      align-items: center

    dd
      gap: .5rem
      margin: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

@media screen and (max-width: 1035px)
  .item
    .avatar
      height: 13.13vw
      width: 13.13vw